global
  #debug

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  mode http
  bind *:12039
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE
    
listen pa-validator1
    bind *:30313 ssl crt /etc/ssl/certs/ssl.pem verify required ca-file /etc/ssl/certs/ssl-ca.pem
    mode tcp
    server pa-validator1 partnera-firewall:30313 ssl crt /etc/ssl/certs/ssl.pem ca-file /etc/ssl/certs/ssl-ca.pem verify required

listen pa-validator2
    bind *:30323 ssl crt /etc/ssl/certs/ssl.pem verify required ca-file /etc/ssl/certs/ssl-ca.pem
    mode tcp
    server pa-validator2 partnera-firewall:30323 ssl crt /etc/ssl/certs/ssl.pem ca-file /etc/ssl/certs/ssl-ca.pem verify required

listen pb-validator3
    bind *:30333 ssl crt /etc/ssl/certs/ssl.pem verify required ca-file /etc/ssl/certs/ssl-ca.pem
    mode tcp
    server validator3 partnerb-firewall:30333 ssl crt /etc/ssl/certs/ssl.pem ca-file /etc/ssl/certs/ssl-ca.pem verify required

listen validator4
    bind *:30343 ssl crt /etc/ssl/certs/ssl.pem verify required ca-file /etc/ssl/certs/ssl-ca.pem
    mode tcp
    server pc-validator4 validator4:30303 ssl crt /etc/ssl/certs/ssl.pem ca-file /etc/ssl/certs/ssl-ca.pem verify required check port 8545

listen tessera
    bind *:9000
    mode http
    server tessera member3tessera:9000 verify required check port 9000

listen besunode
    bind *:20000
    mode http
    server besunode member3besu:8545 verify required check port 8545

