global
  #debug

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  mode http
  bind *:12036
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

listen pa-tessera
    bind *:9001
    mode http
    server pa-tessera partnera-firewall:9000 verify required check port 9000

listen pb-orion
    bind *:9002
    mode http
    server pb-tessera partnerb-firewall:9000 verify required check port 9000

listen pc-orion
    bind *:9003
    mode http
    server pc-tessera partnerc-firewall:9000 verify required check port 9000
