[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = cRLSign, keyCertSign
#nsCertType = sslCA

[v3_inter_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
#nsCertType = sslCA

[ usr_cert ]
nsCertType = client, server
subjectKeyIdentifier = hash
basicConstraints=CA:FALSE
keyUsage=critical, digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage=serverAuth,clientAuth
authorityKeyIdentifier = keyid,issuer:always